spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.0.106:5432/test
spring.datasource.username=postgres
spring.datasource.password=oksat
spring.datasource.driver-class-name=org.postgresql.Driver
